# AIS-PC3

./: .gitignore  AIS-PC3.sln  App.xaml  App.xaml.cs  CustomPcStoreApp.csproj  PCStoreApp.csproj  README.md  appsettings.json  ТЗ  база.sql
CustomPCManager/: App.xaml  App.xaml.cs  CustomPCManager.csproj
CustomPCManager/Models/: AssemblyComponent.cs  AssemblyTask.cs  AuditLog.cs  Client.cs  Component.cs  Department.cs  Employee.cs  Order.cs  Role.cs  StockBalance.cs  User.cs  Warehouse.cs
CustomPCManager/Repositories/: BaseRepository.cs  ClientRepository.cs  IAssemblyRepository.cs  IClientRepository.cs  IOrderRepository.cs  IUserRepository.cs  UserRepository.cs
CustomPCManager/Services/: IAssemblyService.cs  IOrderService.cs  IStockService.cs  IUserService.cs  UserService.cs
CustomPCManager/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
Data/: ApplicationDbContext.cs  PCStoreDbContext.cs
Migrations/: 20241208000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AssemblyComponent.cs  AssemblyTask.cs  AuditLog.cs  BaseEntity.cs  Client.cs  Component.cs  Department.cs  Employee.cs  Enums.cs  Order.cs  Role.cs  Stock.cs  User.cs  Warehouse.cs
Models/Entities/: AssemblyComponent.cs  AssemblyTask.cs  AuditLog.cs  Client.cs  Component.cs  Department.cs  Employee.cs  InventoryItem.cs  Order.cs  Role.cs  User.cs  Warehouse.cs
Services/: AssemblyService.cs  AuditService.cs  AuthenticationService.cs  ClientService.cs  ComponentService.cs  OrderService.cs  UserManagementService.cs  UserSession.cs  WarehouseService.cs
Services/Interfaces/: IAssemblyService.cs  IAuditService.cs  IAuthenticationService.cs  IBaseService.cs  IClientService.cs  IComponentService.cs  INavigationService.cs  IOrderService.cs  IUserManagementService.cs  IWarehouseService.cs
Styles/: Colors.xaml  Styles.xaml
ViewModels/: AssemblyTasksViewModel.cs  AuditViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  ComponentsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrdersViewModel.cs  UsersViewModel.cs  WarehouseViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
WpfApp1/: WpfApp1.csproj
docs/: README.md  mindmap.md
docs/database/: create_database.sql
docs/diagrams/: class_diagram.puml  (+8 more)
src/: README.md
(+35 files in other folders)
