<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Основная цветовая палитра (серые тона) -->
    <Color x:Key="PrimaryGray">#FF2D2D30</Color>
    <Color x:Key="SecondaryGray">#FF3F3F46</Color>
    <Color x:Key="LightGray">#FFE5E5E5</Color>
    <Color x:Key="MediumGray">#FF9E9E9E</Color>
    <Color x:Key="DarkGray">#FF424242</Color>
    <Color x:Key="AccentGray">#FF616161</Color>
    <Color x:Key="BackgroundGray">#FFF5F5F5</Color>
    <Color x:Key="BorderGray">#FFCCCCCC</Color>
    
    <!-- Статусные цвета (в серых тонах) -->
    <Color x:Key="SuccessGray">#FF757575</Color>
    <Color x:Key="WarningGray">#FF9E9E9E</Color>
    <Color x:Key="ErrorGray">#FF424242</Color>
    <Color x:Key="InfoGray">#FF616161</Color>
    
    <!-- Кисти для использования в стилях -->
    <SolidColorBrush x:Key="PrimaryGrayBrush" Color="{StaticResource PrimaryGray}"/>
    <SolidColorBrush x:Key="SecondaryGrayBrush" Color="{StaticResource SecondaryGray}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGray}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="AccentGrayBrush" Color="{StaticResource AccentGray}"/>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}"/>
    <SolidColorBrush x:Key="BorderGrayBrush" Color="{StaticResource BorderGray}"/>
    
    <SolidColorBrush x:Key="SuccessGrayBrush" Color="{StaticResource SuccessGray}"/>
    <SolidColorBrush x:Key="WarningGrayBrush" Color="{StaticResource WarningGray}"/>
    <SolidColorBrush x:Key="ErrorGrayBrush" Color="{StaticResource ErrorGray}"/>
    <SolidColorBrush x:Key="InfoGrayBrush" Color="{StaticResource InfoGray}"/>
    
</ResourceDictionary>